## Дата отсюда:
https://www.dataquest.io/blog/data-science-portfolio-machine-learning/

In [1]:
import pandas as pd
data_name = "sf-loan-performance-data-sample.csv"
df = pd.read_csv(f'Data/{data_name}', sep="|")
df.head()

,Unnamed: 0,100023020488,082009,R,Other,Other.1,Unnamed: 6,5.375,5.375.1,55000.00,...,Unnamed: 98,Unnamed: 99,Unnamed: 100,Unnamed: 101,N.7,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107
0,NaN,100023020488,92009,R,Other,Other,NaN,5.375,5.375,55000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
1,NaN,100023020488,102009,R,Other,Other,NaN,5.375,5.375,55000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
2,NaN,100023020488,112009,R,Other,Other,NaN,5.375,5.375,55000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
3,NaN,100023020488,122009,R,Other,Other,NaN,5.375,5.375,55000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
4,NaN,100023020488,12010,R,Other,Other,NaN,5.375,5.375,55000.0,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN